<?php
if(!defined("_TUBEWEB_")) exit; // 개별 페이지 접근 불가
?>

<form  name="dregister" id="dregister" action="<?php echo $register_action_url; ?>" onsubmit="return dregister_submit(this);" method="POST" autocomplete="off">
<div class="s_cont">
    <div class="deal_reg_title"><?php echo $tb['title'] ?></div>
    <div class="deal_reg_subtitle">
        SNS를 이용하시는 당신! 
        <br>
        프리미엄 골프용품들은 이웃에게 소개하시고, 
        <br>
        짭짤한 수익을 올려보세요.
        <br>
        <br>
        신청 후 승인 과정을 통해 정식 활동을 하게되며,
        <br>
        승인 시 인증하신 휴대폰 번호로 SMS 메시지나
        <br>
        카카오톡메시지를 보내드립니다.
    </div>
    <div class="deal_reg_title_line"></div>
	<div class="deal_reg_section">
        <div class="deal_reg_section_title">
			활동 부적합 요건
        </div>
		<textarea readonly>
ㆍ팔로워나 구독자가 1,000명 미만인 경우
ㆍ최근 1개월간 SNS 활동이 없거나 저조한 경우
ㆍ허위 팔로워/좋아요 등 비정상적인 활동으로 의심되는 경우
ㆍ팔로워나 구독자와 소통량이 부족하거나 없는 경우
ㆍ상업적, 폭력적, 부정적 게시물을 게시한 경우
ㆍ비공개 계정 혹은 정보 불일치, 가입 정보 확인이 불가할 경우
ㆍ올딜 내 상품과 운영하는 컨텐츠가 어울리지 않는 경우            
        </textarea>
	</div>

    <div class="deal_reg_all">
		<input type="checkbox" name="chk_all" value="1" id="chk_all" class="css-checkbox">
		<label for="chk_all" class="css-label">전체동의</label>
	</div>
    <div class="deal_reg_all_line"></div>

	<div class="deal_reg_section">
        <div class="deal_reg_section_title">
        콘텐츠 활용 동의
        </div>
		<textarea readonly>
회원님의 제품 사용 후기 콘텐츠는 추후 마케팅 목적으로 활용할 수 있음을 안내드립니다.
활용되는 콘텐츠는 임의로 수정, 가공되지 않으며 개인 정보를 침해할 수 있는 직접적인 정보 (실명, SNS 계정 정보 등)는 어떠한 경우에도 노출되지 않음을 약속드립니다.            
        </textarea>
		<div class="agree_chk">
            <div>※동의하시지 않는 경우, 회원가입이 제한될 수 있습니다.</div>
			<input name="agree" type="checkbox" value="1" id="agree" class="css-checkbox">
			<label for="agree" class="css-label">회원가입 약관의 내용에 동의합니다</label>
        </div>
	</div>

	<div class="deal_reg_section">
		<div class="deal_reg_section_title">
        개인정보 처리방침 동의
        </div>
		<textarea readonly>
        메이저월드㈜(이하 “회사”)은 고객님의 개인정보를 중요시하며,
“정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다.
1. 개인정보처리방침의 의의
회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
2. 수집하는 개인정보 항목 및 수집방법
가. 수집하는 개인정보의 항목
1) 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
- 회원가입 신청시 : 로그인 ID, 비밀번호, 이름, 연락처, 개인 SNS 채널 정보
- 회원가입시 : 이름, 생년월일, 성별, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 주민등록번호
- 서비스 신청시 : 주소, 결제 정보, 휴대전화번호, 이메일
2) 서비스 이용 과정이나 사업 처리 과정에서 서비스 이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
3) 당사에서 운영하는 사이트에서는 회원 외에도 비회원 고객 또한 상품을 구매할 수 있습니다. 이러한 경우 배송, 대금 결제, 서비스 안내 등을 위해 최소한의 개인정보(주문자이름, 주소, 연락처, 이메일, 수령인 정보, 대금결제 및 환불에 관한 정보 등)만을 수집합니다.
나. 수집방법
1) 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
2) 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.
3) 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
3. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스
2) 회원 관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달
3) 마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 개인화된 추천 제공
4. 개인정보의 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
가. 회사 내부방침에 의한 정보보유 사유
회원이 탈퇴한 경우에도 불량회원의 부정한 이용의 재발을 방지, 분쟁해결 및 수사기관의 요청에 따른 협조를 위하여 이용계약 해지일로부터 3년간 회원의 정보를 보유할 수 있습니다.
나. 관련 법령에 의한 정보 보유 사유
전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우에 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
o 계약 또는 청약철회 등에 관한 기록
-보존이유: 전자상거래 등에서의 소비자보호에 관한 법률
-보존기간: 5년
o 대금 결제 및 재화 등의 공급에 관한 기록
-보존이유: 전자상거래 등에서의 소비자보호에 관한 법률
-보존기간: 5년
o 소비자 불만 또는 분쟁처리에 관한 기록
-보존이유: 전자상거래 등에서의 소비자보호에 관한 법률
-보존기간: 3년
o 웹사이트 방문기록
-보존이유: 통신비밀보호법
-보존기간: 3개월
5. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
파기절차 및 방법은 다음과 같습니다
o 파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
o 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 개인정보 제공
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
o 이용자들이 사전에 동의한 경우
o 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
7. 수집한 개인정보의 위탁
회사는 서비스 향상 및 이행을 위해 관계법령에 따라 회원의 동의를 얻거나 관련 사항을 공개 또는 고지 후 회원의 개인정보를 외부에 위탁하여 처리하고 있습니다. 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
-수탁자: CJ대한통운
-위탁업무: 택배 배송
-수탁자: KCP
-위탁업무: 결제, 구매안전서비스 제공 등
- 수탁자: 엔에이치엔고도㈜, 드림문자
- 위탁업무: 카카오톡 알림톡(정보성메시지) 발송 및 톡 기반 상담 서비스 제공
8. 이용자 및 법정대리인의 권리와 그 행사방법
① 정보주체는 메이저월드(주)에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 메이저월드(주)에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 메이저월드(주)은(는) 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지
제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 메이저월드(주)은(는) 정보주체 권리에 따른 열람의 요구, 정정?삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
① 메이저월드(주) 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
나. 쿠키의 설치?운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다. 10. 개인정보에 관한 민원서비스 회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다. o 개인정보보호 책임자 성명: 김태진 소속: 경영지원팀 전화번호: 070-4938-5588 이메일:help@mwd.kr o귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. o 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. o 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118) 대검찰청 사이버범죄 수사단(www.spo.go.kr / 02-3480-2000) 경찰청 사이버 안전국(cyberbureau.police.go.kr/ 국번 없이 182) 11. 고지의 의무 현 개인정보처리방침은 2019년 6월 19일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지를 통해 고지할 것입니다. 개인정보처리방침 시행일자: 2019년 6월 19일
        </textarea>
		<div class="agree_chk">
            <div>※동의하시지 않는 경우, 회원가입이 제한될 수 있습니다.</div>
			<input name="agree2" type="checkbox" value="1" id="agree2" class="css-checkbox">
			<label for="agree2" class="css-label">회원가입 약관의 내용에 동의합니다</label>
        </div>
	</div>

	<div class="deal_reg_section">
        <div class="deal_reg_section_title">
        SMS, 이메일 수신 동의
        </div>
		<textarea readonly>
사용 목적
등록하신 휴대폰번호, 이메일 정보와 알림 설정 등으로 개인맞춤형 상품, 서비스 혜택에 관한 정보 제공, 통계 분석, 이용내역 정보와의 결합 및 회사 또는 기타 제조사의 요청에 따른 정보 안내

단, 서비스 운영과 관련한 필수 정보들은 문자로 알람이 갈 수 있습니다.

보유, 이용기간
회원탈퇴시 즉시 삭제
        </textarea>
		<div class="agree_chk">
            <div>※동의하시지 않는 경우, 회원가입이 제한될 수 있습니다.</div>
			<input name="agree3" type="checkbox" value="1" id="agree3" class="css-checkbox">
			<label for="agree3" class="css-label">회원가입 약관의 내용에 동의합니다</label>
        </div>
	</div>

	<div class="btn_confirm">
		<input type="submit" value="다음" class="btn_medium wset">
	</div>
</div>
</form>

<script>
function dregister_submit(f)
{
	if(!f.agree.checked) {
		alert("콘텐츠 활용 약관 내용에 동의하셔야 회원가입 하실 수 있습니다.");
		f.agree.focus();
		return false;
	}

	if(!f.agree2.checked) {
		alert("개인정보 처리방침 내용에 동의하셔야 회원가입 하실 수 있습니다.");
		f.agree2.focus();
		return false;
	}

    if(!f.agree3.checked) {
		alert("SMS, 이메일 수신 내용에 동의하셔야 회원가입 하실 수 있습니다.");
		f.agree3.focus();
		return false;
	}

	return true;
}

jQuery(function($){
	// 모두선택
	$("input[name=chk_all]").click(function() {
		if ($(this).prop('checked')) {
			$("input[name^=agree]").prop('checked', true);
		} else {
			$("input[name^=agree]").prop("checked", false);
		}
	});

	$("input[name^=agree]").click(function() {
		if($("input:checkbox[name^=agree]:checked").length >= 3){
			$("input[name=chk_all]").prop('checked', true);
		} else {
			$("input[name=chk_all]").prop("checked", false);
		}        
	});
});
</script>
